body {
    font-family: 'Dancing Script', cursive;
    font-size: 24px;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color:white;
}
.hero {
    position: relative;
    background: url('../img/banner.png') no-repeat center center;
    background-size: cover;
    text-align: center;
    padding: 100px 20px;
    color: white;
    min-height: 400px; 
}

.btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer-social a {
    margin-right: 10px;
}

.footer-social a img {
    width: 20px;
}

.servicios{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem;
    color: black;
}
.fondo {
    width: 100%;
    height: auto;
}
.logo
{
    width: 10vh;
    height: 10vh;
}
footer {
    padding: 1rem;
    text-align: center;
    width: 100%;
    height: auto;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(3,1fr); 
    grid-template-rows: repeat(2, auto);
    gap: 2rem;
    padding: 2rem;
}

.gallery img {
    width: 50vh;
    height: 50vh;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.05);
}
.contacto {
    display: flex;
    gap: 25vh;
    padding: 5rem;
}



